{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "PlanningOptions": {
    "DatabaseConnectionString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=FinalPlantasy;Integrated Security=True;TrustServerCertificate=True"
  }
}
